[33mcommit 4f6970791e174005cfd3412cf97bb55815570849[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Mon Feb 8 12:30:06 2016 -0800

    fixed a new issue where numbers were being fixed to the end of result.Text after using 'equal' button

[33mcommit a57d845920b1281bed9e7057176f62258e381cf1[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Mon Feb 8 02:31:24 2016 -0800

    updated comments

[33mcommit 6094fb4e0710bc2ab3c387d3168f48dad56201d5[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Mon Feb 8 02:24:29 2016 -0800

    fixed all known decimal problems

[33mcommit 63a91fe064a15b4a33724fcce753ad11fb5f6d6e[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Sun Feb 7 15:40:01 2016 -0800

    forms for different modes added; fixed some issues with decimal point

[33mcommit 82f419ffa3c5bfcae1cb4a5f813b5213e0556a24[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Sat Feb 6 13:14:36 2016 -0800

    updated comments

[33mcommit 7ceeeff3a7e2b659594a247d958573afb1efbda9[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Mon Feb 1 12:25:58 2016 -0800

    added README.txt

[33mcommit c3e9846a3f86593d5f5c998402db950b50ed55f5[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Mon Feb 1 12:11:24 2016 -0800

    DELETE key functionality added

[33mcommit f743fdc176875f837fbe7f9cd07da37b4eb37f70[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Sun Jan 31 01:39:23 2016 -0800

    color changes, removed button focusing, BACKSPACE and ENTER BUTTON now functional

[33mcommit ec1e0fba74602d70651f8e2ae8b13b1fb06138e0[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Sat Jan 30 11:55:57 2016 -0800

    added summary to namespace

[33mcommit 82f1c629b4dced3183f1f2ba3cbbdf929e778d05[m
Author: Seniority <senioritylabs@gmail.com>
Date:   Sat Jan 30 11:49:41 2016 -0800

    First commit for Calculator application
